[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
test_framework = doctest

[env:xiaonrf52840]
board = xiaoble_adafruit
framework = arduino
monitor_speed = 115200
lib_deps = Adafruit DS3502

[env:native]
platform = native
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0
test_filter = native
