[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

[env:xiaonrf52840]
board = xiaoble_adafruit
framework = arduino
monitor_speed = 115200

[env:native]
platform = native
test_framework = doctest
lib_deps =
    doctest
    FakeIt
